tomcatVersion=7.0.54
systemProp.http.proxyHost=3.234.164.88
systemProp.http.proxyPort=80
systemProp.http.proxyUser=305028482
systemProp.http.proxyPassword=FC29..uk
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=3.234.164.88
systemProp.https.proxyPort=80
systemProp.https.proxyUser=305028482
systemProp.https.proxyPassword=FC29..uk
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
server.port = 8090